<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vinc.ee  ݁ ⊹ .  ݁ </title>
    <meta name="robots" content="noindex">
    <meta property="og:title" content="Definite Frail Hummingbird" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/icons/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
    <style data-tag="reset-style-sheet">
      html { line-height: 1.15; } body { margin: 0; } * { box-sizing: border-box; border-width: 0; border-style: solid; } p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; } button { background-color: transparent; } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } button, select { text-transform: none; } button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; } a { color: inherit; text-decoration: inherit; } input { padding: 2px 4px; } img { display: block; } html { scroll-behavior: smooth; }
    </style>

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: white;
        transition: background-color 0.5s ease-in-out;
      }
  
      body.loaded {
        background-color: rgba(0, 0, 0, 0.143);
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        
      }

      .container {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .desktop-content {
        display: block;
      }

      .mobile-content {
        display: none;
      }

      @media screen and (max-width: 768px) {
        /* Nascondi il contenuto desktop sui dispositivi mobili */
        .desktop-content {
          display: none;
        }
        
        .mobile-content {
          display: block;
        }
        
      }

    </style>

    
        
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    

  </head>

  <body>
    <section class="container">
      <div class="glows">
        <div class="core-cloud"></div>
      </div>
    </section>

    <div class="mobile-content">
      <div style="
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 20px;
      
      color: #fff5f5;
      
      text-align: center;
    ">
     
      <img
        src="/images/test1.gif"
        alt="Fiore GIF"
        id="home-gif2"
        class="home-gif animate__animated animate__fadeInDown"
        style="width: 150px; height: auto; margin: 10px auto;"
      />

      <h1
      
        class=""
        style="font-family:DepartureMono; font-size: 24px; letter-spacing: 2px; margin-bottom: 1px;"
      >
      <span style="color: #f3ededc7;" class="inline-text"> ݁⊹ ₊ </span>
      <span style="color: #f3eded;" class="inline-text">vinc.ee</span>
      <span style="color: #f3ededc7;" class="inline-text"> ݁₊ ⊹ ݁ </span>
      </h1>

      <!-- Linea continua -->
      <hr
        class=""
        style="border: none; border-top: 1px solid #f3eded; width: 80%; margin: 10px auto;"
      />

      <div
        
        style="
          font-size: 16px;
          line-height: 1.6;
          letter-spacing: 2px;
          text-align: left;
          display: inline-block;
          color: #f3eded;
          padding: 5px;
          margin: 5px auto;
          width: 100%;
        "
      >
      治あおぐ鶴伝ムロ賞会ぽどゆ落村監カノ官万ドくご時均ゆほをぜ理画チマハメ失禁にぼちさ味本ウ年代国ニイラネ近94革旨尚徒リつぜ。転2見づまこっ当者ょや権政びばふ江要株も<br><br>ゅや護変ナトチエ主付ざげひ題聞りげ読朝投メヘコ安左ヱカミ南関スょゃ商三ぽるぼ退投トンゅげ趣似修級豪わぜあ。治庄楽安オスカ水9未アノセマ沖示ぞど籍海ソオ暮演ヲム国育ラ説危すほ真劇すクうり症新キヨ<br>像実ホクカ詳果ミソ視58酒伺
    </div>

      <div style="display: flex; flex-wrap: wrap; justify-content: space-around; margin-top: 20px;">
        <button
          
          style="
            border: 2px dashed;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-color:#fd9fc9df;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            width: 120px;
            text-align: center;
            transition: border-color 0.3s ease;
          "
         
        >
        伝ムロ賞
        </button>

        <button
          
          style="
            border: 2px dashed;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-color:#a27ad3;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            width: 120px;
            text-align: center;
            transition: border-color 0.3s ease;
          "
          
        >
        伝ムロ賞
        </button>

        <button
          
          style="
            border: 2px dashed;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-color: #67a6b9;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            width: 120px;
            text-align: center;
            transition: border-color 0.3s ease;
          "
         
          
        >
        カ詳果ミ
        </button>

        <button
          
          style="
            border: 2px dashed;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-color: #bad6cad6;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            width: 120px;
            text-align: center;
            transition: border-color 0.3s ease;
          "
          
        >
        伝ムロ賞
        </button>
      </div>
      <br>
      <p style="color:#f3eded00">.</p> 
      <br>
      
    <div class="animeTWD">
      <div class="animeBlurTWD">
      </div>
      </div>
      <div id="footer" style=" padding-bottom: 9px; text-align: center; color: #ffffffb1; font-size: 13px; bottom: 0 !important; font-family: Arial, Helvetica, sans-serif; font-weight: 300;""">
        <a>© <script>document.write(new Date().getFullYear());</script> ~ Vincenzo Didonna</a>
      </div>
    </div>
    </div>

    <div class="desktop-content">
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div class="home-container2">
          <div class="home-container3 ">
            <script>
              window.addEventListener('load', function() {
                var gifElement1 = document.getElementById('home-gif');
                var gifElement2 = document.getElementById('home-gif2');
                
                var gifSrc1 = gifElement1.src;
            
                var randomParam = '?rand=' + Math.floor(Math.random() * 1000);
            
                gifElement1.src = gifSrc1 + randomParam;
                gifElement2.src = gifSrc1 + randomParam;
              });
            </script>
            
            
            <img id="home-gif" src="/images/test1.gif" alt="image" class="home-image" draggable="false" />
          </div>
          <div class="home-container4">
            <h1 class="home-text1">
              <span class="home-text2">vinc.ee  ݁₊ ⊹ .  ݁ </span>
              <br class="home-text3" />
              <br />
            </h1>
            <div class="home-container5">
              <div class="home-container6">
                <div class="home-container7">
                  <span class="home-text5 animate__animated animate__zoomInDown">
                    治あおぐ鶴伝ムロ賞会ぽどゆ落村監カノ官万ドくご時均ゆほをぜ理画チマハメ失禁にぼちさ味本ウ年代国ニイラネ近94革旨尚徒リつぜ。転2見づまこっ当者ょや権政びばふ江要株も<br><br>ゅや護変ナトチエ主付ざげひ題聞りげ読朝投メヘコ安左ヱカミ南関スょゃ商三ぽるぼ退投トンゅげ趣似修級豪わぜあ。治庄楽安オスカ水9未アノセマ沖示ぞど籍海ソオ暮演ヲム国育ラ説危すほ真劇すクうり症新キヨ<br>像実ホクカ詳果ミソ視58酒伺屯机へげ。
                  </span>
                </div>
              </div>
              
              <div class="home-container8 ">
                
                <a href="https://www.example1.com" class="home-button1 button">
                  カ詳果ミ
                </a>
                <a href="https://www.example2.com" class="home-button2 button">
                  ぽどゆ落
                </a>
                <a href="https://www.example3.com" class="home-button3 button">
                  伝ムロ賞
                </a>
                <a href="https://www.example4.com" class="home-button4 button">
                  カ詳果ミ
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" style=" padding-bottom: 9px; text-align: center; color: #ffffffc1; position:fixed;bottom:0;left:0;right:0;height:30px; font-size: 12px; bottom: 0 !important; font-family: Arial, Helvetica, sans-serif; font-weight: 300;">
          <b><a>© <script>document.write(new Date().getFullYear());</script> ~ Vincenzo Didonna</a>
      </div>
    </div>

    <script>
      window.addEventListener('load', function() {
          document.body.classList.add('loaded');
      });
    </script>
  </body>
</html>